TestXFBugs/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestXFBugs.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
      <Color x:Key="PageBackgroundColor">#e6e6e6</Color>
			<Color x:Key="BackMainFaded">#ececec</Color>
      <Color x:Key="BackMainLight">#ffffff</Color>
      <Color x:Key="GreenCta">#469228</Color>
      <Color x:Key="Faded">#737373</Color>
      <Color x:Key="GreyLight">#d8d8d8</Color>
      <Color x:Key="Light">#ffffff</Color>
      <Color x:Key="Dark">#000000</Color>

      <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource GreenCta}" />
        <Setter Property="TextColor" Value="{StaticResource Light}" />
        <Setter Property="FontSize" Value="16" />
      </Style>
      
      <Style x:Key="WhiteButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BackMainLight}" />
        <Setter Property="TextColor" Value="{StaticResource Faded}" />
        <Setter Property="FontSize" Value="16" />
      </Style>
      <Style x:Key="WhiteButtonDisabled" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BackMainLight}" />
        <Setter Property="TextColor" Value="{StaticResource GreyLight}" />
        <Setter Property="FontSize" Value="16" />
      </Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
