TestXFBugs/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestXFBugs.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
      <Color x:Key="PageBackgroundColor">#e6e6e6</Color>
			<Color x:Key="BackMainFaded">#ececec</Color>
      <Color x:Key="BackMainLight">#ffffff</Color>
      <Color x:Key="BackMainDark">#000000</Color>
      <Color x:Key="GreenCta">#469228</Color>
      <Color x:Key="TextFaded">#737373</Color>
      <Color x:Key="GreyLight">#d8d8d8</Color>
      <Color x:Key="TextLight">#ffffff</Color>
      <Color x:Key="TextDark">#000000</Color>
      <Color x:Key="NumericButtonPressedColor">#BBBBBB</Color>

      <Style x:Key="XSmallFaded" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextFaded}" />
        <Setter Property="FontSize" Value="12" />
      </Style>

      <Style x:Key="SmallDark" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextDark}" />
        <Setter Property="FontSize" Value="14" />
      </Style>

      <Style x:Key="BodyStrongDark" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextDark}" />
        <Setter Property="FontSize" Value="16" />
      </Style>
      
      <Style x:Key="Display3Dark" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextDark}" />
        <Setter Property="FontSize" Value="24" />
       </Style>

      <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource GreenCta}" />
        <Setter Property="TextColor" Value="{StaticResource TextLight}" />
        <Setter Property="FontSize" Value="16" />
      </Style>

      <Style x:Key="RedButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="TextColor" Value="{StaticResource TextFaded}" />
        <Setter Property="FontSize" Value="16" />
      </Style>

      <Style x:Key="WhiteButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BackMainLight}" />
        <Setter Property="TextColor" Value="{StaticResource TextFaded}" />
        <Setter Property="FontSize" Value="16" />
      </Style>
      
      <Style x:Key="WhiteButtonDisabled" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BackMainLight}" />
        <Setter Property="TextColor" Value="{StaticResource GreyLight}" />
        <Setter Property="FontSize" Value="16" />
      </Style>

      <Style x:Key="TransparentButtonWithBorder" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="{StaticResource GreyLight}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="TextColor" Value="{StaticResource TextFaded}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="48"
                        WinPhone="48"
                        iOS="44" />
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
	</Application.Resources>
</Application>
