TestXFBugs/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:ctrls="clr-namespace:TestXFBugs.Controls;assembly=TestXFBugs"
		xmlns:converters="clr-namespace:TestXFBugs.Converters;assembly=TestXFBugs"
		x:Class="TestXFBugs.LoginPage"
    BackgroundColor="{StaticResource BackMainLight}"
    Title="Login">
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform
					x:Key="TextMargin"
					x:TypeArguments="Thickness"
					Android="19,24,33,19"
					iOS="33,38,54,33"
					WinPhone="25,26,39,25" />
    </ResourceDictionary>
  </ContentPage.Resources>

	<StackLayout Spacing="0">
    <ScrollView VerticalOptions="{Binding ScrollViewLayoutOptions}">
      <StackLayout Spacing="0">
        <ctrls:InfoTextBlock
                        BackgroundColor="{StaticResource BackMainFaded}"
                        IsVisible="{Binding InfoVisible}"
                        Text="You need to authenticate yourself in order to use this app!"
                        TextMargin="{StaticResource TextMargin}" />
        <ctrls:AuthenticationControl
            IsKeyboardActive="{Binding IsKeyboardActive}"
            OTP="{Binding OTP}"
            Password="{Binding Password}"
            SmsBackupCommand="{Binding SmsBackupCommand}"
            Username="{Binding Username}" />
      </StackLayout>
    </ScrollView>
		<Grid BackgroundColor="{StaticResource Light}"
          RowSpacing="0">
	            <Grid.RowDefinitions>
	                <RowDefinition Height="Auto" />
	                <RowDefinition Height="80" />
	            </Grid.RowDefinitions>
	            <ctrls:SeparatorControl />
              <Button
	                Grid.Row="1"
	                Margin="16,16"
                  Clicked="Button_OnClicked"
	                HeightRequest="50"
	                IsEnabled="{Binding IsLoginEnabled}"
                  Style="{StaticResource GreenButton}"
                  Text="Login" />
	     </Grid>
	</StackLayout>
</ContentPage>
