TestXFBugs/Controls/AuthenticationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="TestXFBugs.Controls.AuthenticationControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Spacing="12">
        <Grid Margin="16,40,16,0"
              RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                HeightRequest="23"
                TextColor="{StaticResource Dark}"
                FontSize="14"
                Text="User name" />
            <Entry
                x:Name="UsernameEntry"
                Grid.Row="1"
                Grid.Column="0"
                Focused="OnEntryNameFocused"
                HeightRequest="40"
                TextColor="{StaticResource Dark}"
                FontSize="18"
                Text="{Binding Username}"
                Unfocused="OnEntryNameUnfocused" />
        </Grid>
        <Grid Margin="16,0"
              RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                HeightRequest="23"
                TextColor="{StaticResource Dark}"
                FontSize="14"
                Text="Password" />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Focused="OnEntryPassFocused"
                HeightRequest="40"
                IsPassword="true"
                TextColor="{StaticResource Dark}"
                FontSize="18"
                Text="{Binding Password}"
                Unfocused="OnEntryPassUnfocused" />
        </Grid>
        <Grid
            Margin="16,0"
            RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                HeightRequest="23"
                TextColor="{StaticResource Dark}"
                FontSize="14"
                Text="Auth#" />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Focused="OnEntryOtpFocused"
                Keyboard="Numeric"
                HeightRequest="40"
                TextColor="{StaticResource Dark}"
				FontSize="18"
                Text="{Binding OTP}"
                Unfocused="OnEntryOtpUnfocused">
            </Entry>
        </Grid>
    </StackLayout>
</ContentView>